# TAMS-Android

./: .gitignore  build.gradle  key.jks  settings.gradle
DeviceList/: build.gradle
DeviceList/src/main/java/com/uk/tsl/rfid/: DeviceListActivity.java  ReaderViewAdapter.java
DeviceList/src/main/res/layout/: reader_list.xml
DeviceList/src/main/res/values/: strings.xml
asset_management/: build.gradle
asset_management/src/androidTest/java/com/frekanstan/asset_management/: ExampleInstrumentedTest.java
asset_management/src/main/: AndroidManifest.xml
asset_management/src/main/java/com/frekanstan/asset_management/: TestClass.java
asset_management/src/main/java/com/frekanstan/asset_management/app/: DAO.java  IDAO.java  ISelectableList.java  MyObjectBoxDataSource.java  SelectableListAdapter.java
asset_management/src/main/java/com/frekanstan/asset_management/app/assets/: AssetTypeIconFinder.java
asset_management/src/main/java/com/frekanstan/asset_management/app/connection/: NetManager.java  ObjectRequest.java  ServiceConnectorBase.java
asset_management/src/main/java/com/frekanstan/asset_management/app/helpers/: Helpers.java  IconTabLayout.java  JsonListParser.java  PictureTaker.java  RecyclerTouchListener.java  SoundGenerator.java  StringExtensions.java  WifiSwitcher.java
asset_management/src/main/java/com/frekanstan/asset_management/app/interfaces/: ClickListener.java  IRecyclerClickListener.java
asset_management/src/main/java/com/frekanstan/asset_management/app/locations/: LocationIconFinder.java  LocationTypeDeserializer.java
asset_management/src/main/java/com/frekanstan/asset_management/app/maintenance/: WorkingStateDeserializer.java
asset_management/src/main/java/com/frekanstan/asset_management/app/multitenancy/: TenantGetAllInput.java
asset_management/src/main/java/com/frekanstan/asset_management/app/people/: PersonTypeDeserializer.java
asset_management/src/main/java/com/frekanstan/asset_management/app/shared/: SmartFragmentStatePagerAdapter.java
asset_management/src/main/java/com/frekanstan/asset_management/app/sync/: DateDeserializer.java
asset_management/src/main/java/com/frekanstan/asset_management/app/tracking/: IMountedBarcodeReaderManager.java  IRfidDeviceListener.java  IRfidDeviceManager.java  MountedBarcodeReaderManager.java
asset_management/src/main/java/com/frekanstan/asset_management/app/update/: AppUpdater.java  ILoginFragment.java  UAResult.java
asset_management/src/main/java/com/frekanstan/asset_management/app/webservice/: AbpError.java  AbpResult.java  LoginInput.java
asset_management/src/main/java/com/frekanstan/asset_management/data/: EntityBase.java  GetAllInput.java  IEntity.java  ObjectBox.java
asset_management/src/main/java/com/frekanstan/asset_management/data/acquisition/: EWorkingState.java  IBudget.java
asset_management/src/main/java/com/frekanstan/asset_management/data/assets/: AssetDAOBase.java  ChangeAssetDetailsInput.java  IAsset.java  IBrand.java  IModel.java
asset_management/src/main/java/com/frekanstan/asset_management/data/assettypes/: AssetTypeGetAllInput.java  IAssetType.java
asset_management/src/main/java/com/frekanstan/asset_management/view/: MainActivityBase.java
asset_management/src/main/res/drawable/: ic_add_a_photo_64dp.xml  ic_arrow_down_gray_24dp.xml  ic_arrow_right_24dp.xml  ic_check_box_gray_24dp.xml  ic_clear_gray_24dp.xml  ic_key.xml  ic_person.xml  ic_print_gray_24dp.xml  ic_qrcode.xml  ic_select_all_gray_24dp.xml
asset_management/src/main/res/layout/: asset_line.xml  count_result_dialog.xml  progress_dialog_determinate.xml  progress_dialog_indeterminate.xml  rfid_device_dialog.xml  rfid_writing_dialog.xml  single_dropdown_dialog.xml  single_input_dialog.xml  tag_finder_dialog.xml
asset_management/src/main/res/menu/: menu_action_counting.xml  menu_asset_list_counting.xml  menu_counting_list.xml  menu_image.xml  menu_person_image.xml  menu_search_only.xml
asset_management/src/main/res/values/: colors.xml  dimens.xml  donottranslate-arrays.xml  donottranslate-strings.xml  strings.xml  styles.xml
asset_management/src/test/java/com/frekanstan/asset_management/: ExampleUnitTest.java
dtys_mobil/: build.gradle
dtys_mobil/objectbox-models/: default.json.bak
dtys_mobil/release/: output-metadata.json
dtys_mobil/src/androidTest/java/com/frekanstan/dtys_mobil/: ExampleInstrumentedTest.java
dtys_mobil/src/main/: AndroidManifest.xml
dtys_mobil/src/main/java/com/frekanstan/dtys_mobil/data/: Asset.java  AssetType.java  AssignmentChange.java  Brand.java  Budget.java  CountedStateChange.java  CountingOp.java  GetAllPersons.java  ImageToUpload.java  LabeledStateChange.java  Location.java  Model.java  Person.java  Setting.java  Tenant.java
dtys_mobil/src/main/java/com/frekanstan/dtys_mobil/view/: MainActivity.java  NavigationManager.java
dtys_mobil/src/main/res/drawable/: ic_category_tree.xml  ic_eye_gray.xml  ic_home.xml
dtys_mobil/src/main/res/layout/: asset_card.xml  asset_details_assignment_fragment.xml  asset_details_fragment.xml  asset_details_general_fragment.xml  asset_image_fragment.xml  asset_image_pager.xml  asset_label_1.xml  asset_label_2.xml  asset_label_3.xml  asset_label_4.xml  asset_label_5.xml  asset_label_6.xml  asset_label_7.xml  asset_label_8.xml  asset_label_9.xml  assignment_dialog.xml  countingop_dialog.xml  image_layout.xml  label_counted_dialog.xml  locate_rfid_fragment.xml  location_card.xml  location_list_fragment.xml  login_fragment.xml  main_menu_asset_labeling_fragment.xml  main_menu_counting_fragment.xml  main_menu_fragment.xml  main_menu_labeling_fragment.xml  main_menu_lists_fragment.xml  person_image_fragment.xml  person_labeling_card.xml  person_list_fragment.xml
dtys_mobil/src/main/res/menu/: assetlist_menu.xml  counting_actions.xml
dtys_mobil/src/main/res/navigation/: nav_graph.xml
dtys_mobil/src/main/res/values/: donottranslate-arrays.xml  donottranslate-strings.xml  strings.xml
dtys_mobil/src/main/res/xml/: preferences.xml
dtys_mobil/src/test/java/com/frekanstan/dtys_mobil/: ExampleUnitTest.java
gateway_mobil/: build.gradle
(+475 files in other folders)
