<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/margin_small">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>
    <LinearLayout
        android:id="@+id/location_card_body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/grey_200"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/location_card_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_desc"
                android:padding="@dimen/margin_medium"
                android:scaleType="fitCenter" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/location_card_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_small">

            <TextView
                android:id="@+id/location_card_name"
                style="@style/TitleText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/location_card_remote_id"
                        style="@style/PlainTextSingleLine"
                        android:drawableStart="@drawable/hash_gray_24"
                        android:drawablePadding="@dimen/margin_small" />

                    <com.daimajia.numberprogressbar.NumberProgressBar
                        android:id="@+id/location_card_counting_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small"
                        custom:progress_reached_bar_height="3dp"
                        custom:progress_text_size="13sp"
                        custom:progress_unreached_bar_height="2dp"
                        custom:progress_unreached_color="#CCCCCC" />
                </LinearLayout>

                <com.frekanstan.asset_management.view.widgets.CircularTextView
                    android:id="@+id/location_card_asset_count"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>
</LinearLayout>