<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/grey_200"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/asset_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_desc"
                android:scaleType="fitCenter" />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/location_card_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/asset_type_definition"
                    style="@style/TitleText"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tag_no"
                        style="@style/PlainTextSingleLine"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/tag_gray" />
                    <ImageView
                        android:id="@+id/status_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/counting_icon_desc"
                        android:scaleType="fitCenter" />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>
</LinearLayout>