<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_asset_image_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:mContext="com.frekanstan.tatf_demo.view.assetimage.AssetImageFragment">
    <ImageView
        android:id="@+id/assetImageBig"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_desc"
        android:transitionName="assetImageTransition"/>
</FrameLayout>
