<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="116dp"
    android:layout_height="116dp"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="@dimen/margin_tiny">

    <ImageView
        android:id="@+id/asset_label_qr_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:contentDescription="@string/qr_code"
        android:padding="@dimen/margin_small"
        app:srcCompat="@drawable/qrcode_gray" />
</LinearLayout>