<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/tenant_info">
        <EditTextPreference
            app:key="company_name_prefs"
            app:title="@string/company_name_prefs"
            app:useSimpleSummaryProvider="true"
            app:defaultValue=""/>
        <EditTextPreference
            app:key="main_company_name_prefs"
            app:title="@string/main_company_name_prefs"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/reader_prefs">
        <ListPreference
            app:key="barcode_device_model"
            app:title="@string/barcode_device_model"
            app:entries="@array/barcode_device_model_list"
            app:entryValues="@array/barcode_device_model_values"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            app:key="rfid_device_model"
            app:title="@string/rfid_device_model"
            app:entries="@array/rfid_device_model_list"
            app:entryValues="@array/rfid_device_model_values"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            app:key="select_rfid_device"
            app:isPreferenceVisible="false"
            app:title="@string/select_rfid_device"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/printer_prefs">
        <ListPreference
            app:key="printer_model_prefs"
            app:title="@string/printer_model_prefs"
            app:entries="@array/printer_model_list"
            app:entryValues="@array/printer_model_list"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            app:key="label_size_prefs"
            app:title="@string/label_size_prefs"
            app:entries="@array/label_size_list_mobil"
            app:entryValues="@array/label_size_values_mobil"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            app:key="label_type_prefs"
            app:title="@string/label_type_prefs"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            app:key="label_cut_prefs"
            app:title="@string/label_cut_prefs"
            app:entries="@array/label_cut_list"
            app:entryValues="@array/label_cut_values"
            app:useSimpleSummaryProvider="true"/>
        <Preference
            app:title="@string/label_preview"
            app:key="label_preview" />
    </PreferenceCategory>
</PreferenceScreen>